# C_SHARP

./: .gitignore  README.md  com.bemol.primeiroms.sln
primeiroservico/: Program.cs  primeiroservico.csproj
primeiroservico/Config/: AppSettings.cs  AppSettings_fake.cs
primeiroservico/Controllers/: UsuarioCosmosController.cs
primeiroservico/Filter/: ExecutionTimeActionFilter.cs  HeaderParameterOperationFilter.cs  JsonExceptionFilter.cs  TokenAuthorizationFilter.cs
primeiroservico/Model/: Usuario.cs  UsuarioDTO.cs
primeiroservico/Properties/: launchSettings.json
primeiroservico/Repository/: IUsuarioCosmosRepository.cs  ServiceBusIntegrationRepository.cs  UsuarioCosmosRepository.cs
segundoservico/: Program.cs  segundoservico.csproj
segundoservico/Config/: AppSettings.cs  AppSettings_fake.cs
segundoservico/Controllers/: FilaController.cs
segundoservico/Model/: Usuario.cs
segundoservico/Properties/: launchSettings.json
segundoservico/Services/: FilaService.cs  IFilaService.cs
